<!DOCTYPE HTML>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Asistente de Voz</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,700;1,400&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            background-image: linear-gradient(135deg, orangered, #FF2E00, #FF4500, #FF5C00, #FF7300, #FF8B00, #FFA200);
            background-size: 500%;
            animation: fanimado 10s infinite;
        }

        .container {
            max-width: 1200px;
            margin: 100px auto 0;
            padding: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.7),
                    rgba(0, 0, 0, 0.7)),
                url(../imagenes/taco_fondo.jpg);
            background-position: center bottom;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 70vh;
            display: flex;
            align-items: center;
        }

        .menu {
            position: absolute;
            top: -235px;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            margin-top: 100px;
            margin-left: -60px;
        }

        .logo img {
            width: 150px;
            margin-top: 100px;
            animation: girarLogo 3s linear forwards;
            /* forwards hace que la animación se detenga al final */
        }

        @keyframes girarLogo {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .menu .navbar ul li a {
            font-size: 25px;
            padding: 20px;
            color: aliceblue;
            display: block;
            font-weight: 600;
            margin-top: -70px;
        }

        .menu .navbar ul li {
            position: relative;
            float: left;
        }

        #menu {
            display: none;
        }

        .menu label {
            cursor: pointer;
            display: none;
        }

        .header-content {
            text-align: center;
        }

        .header-content h1 {
            font-size: 55px;
            line-height: 80px;
            color: #F9FAFC;
            text-transform: uppercase;
            margin-bottom: 35px;
        }

        .header-content p {
            font-size: 30px;
            color: aliceblue;
            padding: 0 250px;
            margin-bottom: 25px;
        }

        @keyframes fanimado {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        @media (max-width: 991px) {
            .menu {
                padding: 30px;
            }

            .menu label {
                display: initial;
            }

            .menu .navbar {
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background-color: #323337;
                display: none;
            }

            .menu .navbar ul li {
                width: 100%;
            }

            #menu:checked~.navbar {
                display: initial;
            }

            .header {
                min-height: 0vh;
            }

            .header-content {
                padding: 100px 30px;
            }

            .header-content p {
                padding: 0;
            }
        }

        h2 {
            text-align: center;
            font-size: 35px;
        }

        /* Estilos para la sección */

        section {
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        section h1 {
            text-align: center;
            font-size: 40px;
            color: #ffffff;
            margin-bottom: 20px;
        }

        section h1::after {
            content: "";
            display: block;
            width: 60px;
            height: 2px;
            background-color: #ffffff;
            margin: 10px auto;
        }

        section p {
            font-size: 24px;
            /* Aumenté el tamaño del texto */
            color: #555;
            line-height: 1.5;
            text-align: center;
            margin-top: 15px;
            /* Agregué espacio entre los párrafos */
        }




        .btn {
            outline: 0;
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
            background: #008542;
            min-width: 200px;
            border: 0;
            border-radius: 4px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, .1);
            box-sizing: border-box;
            padding: 16px 20px;
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 1.2px;
            text-transform: uppercase;
            overflow: hidden;
            cursor: pointer;
            margin-bottom: 15px;
            /* Separación vertical entre botones */

        }

        .btn:hover {
            opacity: .95;
        }

        .btn .animation {
            border-radius: 100%;
            animation: ripple 0.6s linear infinite;
        }

        @keyframes ripple {
            0% {
                box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1), 0 0 0 60px rgba(255, 255, 255, 0.1);
            }

            100% {
                box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1), 0 0 0 60px rgba(255, 255, 255, 0.1), 0 0 0 80px rgba(255, 255, 255, 0);
            }
        }

        /*ESTILO DE BOTON ASISTENTE*/
        #assistantButton {
            padding: 10px 40px;
            font-size: 18px;
            background-color: #008542;
            color: #fff;
            text-shadow: 0 2px 0 rgb(0 0 0 / 25%);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            position: relative;
            border: 0;
            z-index: 1;
            user-select: none;
            cursor: pointer;
            text-transform: uppercase;
            letter-spacing: 1px;
            white-space: unset;
            padding: .8rem 1.5rem;
            text-decoration: none;
            font-weight: 900;
            transition: all 0.7s cubic-bezier(0, .8, .26, .99);
        }

        #assistantButton:before {
            position: absolute;
            pointer-events: none;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            content: '';
            transition: .7s cubic-bezier(0, .8, .26, .99);
            z-index: -1;
            background-color: #008542 !important;
            box-shadow: 0 -4px rgb(21 108 0 / 50%) inset, 0 4px rgb(100 253 31 / 99%) inset, -4px 0 rgb(100 253 31 / 50%) inset, 4px 0 rgb(21 108 0 / 50%) inset;
        }

        #assistantButton:after {
            position: absolute;
            pointer-events: none;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            content: '';
            box-shadow: 0 4px 0 0 rgb(0 0 0 / 15%);
            transition: .7s cubic-bezier(0, .8, .26, .99);
        }

        #assistantButton:hover:before {
            box-shadow: 0 -4px rgb(0 0 0 / 50%) inset, 0 4px rgb(255 255 255 / 20%) inset, -4px 0 rgb(255 255 255 / 20%) inset, 4px 0 rgb(0 0 0 / 50%) inset;
        }

        #assistantButton:hover:after {
            box-shadow: 0 4px 0 0 rgb(0 0 0 / 15%);
        }

        #assistantButton:active {
            transform: translateY(4px);
        }

        #assistantButton:active:after {
            box-shadow: 0 0px 0 0 rgb(0 0 0 / 15%);
        }


        /* Estilos para centrar el botón horizontalmente */
        .center-button {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }


        /* Media query para pantallas más pequeñas, como dispositivos móviles */
        @media screen and (max-width: 1100px) {
            .container {
                margin: 50px auto 0;
                padding: 10px;
                width: 100%;
            }


            .menu .logo {
                display: block;
                margin-left: 100px;
                margin-top: 480px;
            }


            .menu .navbar {
                display: block;
                padding-top: 40px;
                margin-top: 40px;
            }

            .menu .navbar ul li {
                font-size: 20px;
                /* Ajusta el tamaño del texto según tus preferencias */
                padding: 20px;
                /* Ajusta el espaciado según tus preferencias */
            }

            .header-content h1 {
                font-size: 40px;
                /* Ajusta el tamaño del título según tus preferencias */
                line-height: 60px;
                /* Ajusta la altura de línea según tus preferencias */
            }

            .header-content h2 {
                font-size: 40px;
                /* Ajusta el tamaño del título según tus preferencias */
                line-height: 60px;
                /* Ajusta la altura de línea según tus preferencias */
            }

            .center-button {
                margin-top: 520px;
            }

        }
    </style>
</head>

<body>
    <header class="header">
        <div class="menu container">
            <a href="#" class="logo"><img src="../imagenes/LOGO_TAQ_SINFONDO.png" alt=""
                    style="width: 150px; margin-top: 100px;"></a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="" class="" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li>
                        <a href="inicio.html">Inicio</a>
                    </li>
                    <li>
                        <a href="ubicacion.html">Ubicación</a>
                    </li>
                    <li>
                        <a href="+productos.html">Más productos</a>
                    </li>
                    <li>
                        <a href="asistente.html">Asistente de voz</a>
                    </li>
                    <li>
                        <a href="cliente.php">Pedido</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="header-content container">
            <h1>TAQUERIA CHESTER</h1>
            <P>En calidad, precio, sabor, somos la mejor opción.</P>
        </div>
    </header>

    <section class="contenedor">
        <div class="center-button">
            <button id="assistantButton" style="margin-top: -40px;">Activar Asistente</button>
        </div>
        <h1 class="titulo1" style="margin-top: 20px;">PRUEBA NUESTRA NAVEGACIÓN A TRAVÉS DE UN ASISTENTE DE VOZ</h1>
        <h1>Instrucciones para usar el asistente de voz</h1>

        <button class="btn"><i class="animation"></i>1. Haz clic en el botón "Activar asistente" para activar el
            asistente de voz<i class="animation"></i></button> <br>
        <button class="btn"><i class="animation"></i>2. Di el nombre de la sección a la que deseas dirigirte<i
                class="animation"></i></button>
        <button class="btn"><i class="animation"></i>3. Por ejemplo "Hola Chester, ubicación" de esta forma podra
            moverte entre páginas<i class="animation"></i></button>
        <button class="btn"><i class="animation"></i>4. Puedes activar el asistente y hacer algunas preguntas sobre,
            ubicación, horario, etc<i class="animation"></i></button>
        <button class="btn"><i class="animation"></i>5. Activa el asistente para llenar el formulario y dicta tus
            datos<i class="animation"></i></button>

    </section>



    <script src="../CONTROLADOR/asistente.js"></script>
</body>

</html>